Generator/src/xml/schemas/request/ElectoralRollRegistrationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.libredemat.org/schema/errr" 
  xmlns:errr="http://www.libredemat.org/schema/errr"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:cvq="http://www.libredemat.org/schema/common"
  elementFormDefault="qualified" 
  attributeFormDefault="unqualified">

  <xs:import namespace="http://www.libredemat.org/schema/common" 
    schemaLocation="../common/CVQCommonElements.xsd" />

  <xs:element name="ElectoralRollRegistrationRequest">
    <xs:annotation>
      <xs:documentation xml:lang="fr" source="http://www.libredemat.org/schema/longdesc">
        Demande d'inscription sur les listes électorales
      </xs:documentation>
      <xs:documentation xml:lang="en" source="http://www.libredemat.org/schema/longdesc">
        Electoral roll registration request
      </xs:documentation>
      <xs:documentation xml:lang="fr" source="http://www.libredemat.org/schema/shortdesc">
        Inscription sur les listes électorales
      </xs:documentation>
      <xs:documentation xml:lang="en" source="http://www.libredemat.org/schema/shortdesc">
        Electoral Roll Registration
      </xs:documentation>
      <xs:appinfo>
        <model namespace="election" />
        <common>
	        <namespace name="election" />
          <steps>
            <step index="-1" ref="homeFolder">
              <widget>
                <homeFolder />
              </widget>
            </step>
            <step index="0" name="registration" >
              <widgets>
                <subject />
              </widgets>
              <conditions>
                <condition name="isDirect" />
              </conditions>
            </step>
            <step index="1" ref="document" />
	          <step index="2" ref="validation" />
            <step index="3" ref="administration" />
	        </steps>
	      </common>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="cvq:RequestType">
          <xs:sequence>
            <xs:element name="SubjectNationality" type="cvq:NationalityType">
              <xs:annotation>
                <xs:documentation xml:lang="fr" source="http://www.libredemat.org/schema/longdesc">
                  Nationalité de la personne à inscrire
                </xs:documentation>
                <xs:documentation xml:lang="fr" source="http://www.libredemat.org/schema/shortdesc">
                  Nationalité
                </xs:documentation>
                <xs:appinfo>
                  <model namespace="users" /> 
                  <common>
                    <step name="registration" />
                  </common>
                  <fo />
                  <bo column="1" />
                  <pdf />
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
            <xs:element name="Motive" type="errr:ElectoralMotiveType" default="NewCityResident">
              <xs:annotation>
                <xs:documentation xml:lang="fr" source="http://www.libredemat.org/schema/longdesc">
                  Raison de la demande d'inscription sur les listes électorales
                </xs:documentation>
                <xs:documentation xml:lang="fr" source="http://www.libredemat.org/schema/shortdesc">
                  Raison de la demande
                </xs:documentation>
                <xs:appinfo>
                  <common>
                    <step name="registration" />
                    <conditions>
                      <condition name="isDirect" type="trigger" />
                    </conditions>
                  </common>
                  <fo>
                    <radio />
                  </fo>
                  <bo column="1" />
                  <pdf />
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
            <xs:element name="SubjectOldCity" type="cvq:PostalCodeType" minOccurs="0">
              <xs:annotation>
                <xs:documentation xml:lang="fr" source="http://www.libredemat.org/schema/longdesc">
                  Ancienne commune de résidence de la personne à inscrire
                </xs:documentation>
                <xs:documentation xml:lang="fr" source="http://www.libredemat.org/schema/shortdesc">
                  Ancienne commune
                </xs:documentation>
                <xs:appinfo>
                  <common>
                    <step name="registration" />
                    <conditions>
                      <condition name="isDirect" type="unfilled" required="true" />
                    </conditions>
                  </common>
                  <fo />
                  <bo column="1" />
                  <pdf />
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
            <xs:element name="SubjectAddressOutsideCity" type="cvq:AddressType"
              minOccurs="0">
              <xs:annotation>
                <xs:documentation xml:lang="fr" source="http://www.libredemat.org/schema/longdesc">
                  Adresse en dehors de la commune
                </xs:documentation>
                <xs:documentation xml:lang="fr" source="http://www.libredemat.org/schema/shortdesc">
                  Adresse en dehors de la commune
                </xs:documentation>
                <xs:appinfo>
                  <model namespace="users" isTiedToRequest="true" />
                  <common>
                    <step name="registration" />
                    <conditions>
                      <condition name="isDirect" type="filled" required="true" />
                    </conditions>
                  </common>
                  <fo />
                  <bo column="1" />
                  <pdf />
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
            <xs:element name="ElectoralNumber" type="xs:long" minOccurs="0">
              <xs:annotation>
                <xs:documentation xml:lang="fr" source="http://www.libredemat.org/schema/longdesc">
                  Numéro d'ordre sur les listes électorales
                </xs:documentation>
                <xs:documentation xml:lang="fr" source="http://www.libredemat.org/schema/shortdesc">
                  Numéro d'ordre
                </xs:documentation>
                <xs:appinfo>
                  <common>
                    <step ref="administration" />
                  </common>
                  <bo column="1" />
                  <pdf />
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
            <xs:element name="PollingStation" type="xs:long" minOccurs="0">
              <xs:annotation>
                <xs:documentation xml:lang="fr" source="http://www.libredemat.org/schema/longdesc">
                  Numéro de bureau
                </xs:documentation>
                <xs:documentation xml:lang="fr" source="http://www.libredemat.org/schema/shortdesc">
                  Numéro de bureau
                </xs:documentation>
                <xs:appinfo>
                  <common>
                    <step ref="administration" />
                  </common>
                  <bo column="2" />
                  <pdf />
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
            <xs:element name="PollingSchoolName" type="xs:string" minOccurs="0">
              <xs:annotation>
                <xs:documentation xml:lang="fr" source="http://www.libredemat.org/schema/longdesc">
                  Nom du groupe scolaire
                </xs:documentation>
                <xs:documentation xml:lang="fr" source="http://www.libredemat.org/schema/shortdesc">
                  Nom du groupe scolaire
                </xs:documentation>
                <xs:appinfo>
                  <common>
                    <step ref="administration" />
                  </common>
                  <bo column="2" />
                  <pdf />
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="ElectoralMotiveType">
    <xs:annotation>
      <xs:documentation xml:lang="fr" source="http://www.libredemat.org/schema/longdesc">
        Informations relatives à la raison de la demande d'inscription sur les listes électorales 
      </xs:documentation>
      <xs:documentation xml:lang="fr" source="http://www.libredemat.org/schema/shortdesc">
        Raison de la demande
      </xs:documentation>
      <xs:documentation xml:lang="fr" source="http://www.libredemat.org/schema/translation/enum">
        <enum key="NewCityResident" value="Domicilié dans la commune ou y habitant depuis six mois au moins"/>
        <enum key="DirectCityContribution" value="Participe aux contributions directes communales pour la cinquième fois sans interruption"/>
        <enum key="CivilServantObligatoryResident" value="Fonctionnaire public assujetti à résidence obligatoire dans la commune"/>
        <enum key="FutureAuthorizedCitizen" value="Ne remplit pas actuellement les conditions d'âge et de résidence mais les remplira d'ici la clôture définitive des listes"/>
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="NewCityResident"/>
      <xs:enumeration value="DirectCityContribution"/>
      <xs:enumeration value="CivilServantObligatoryResident"/>
      <xs:enumeration value="FutureAuthorizedCitizen"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
