Generator/src/xml/schemas/request/VoCardRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.libredemat.org/schema/vcr"
  xmlns:vcr="http://www.libredemat.org/schema/vcr"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:cvq="http://www.libredemat.org/schema/common" 
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <xs:import namespace="http://www.libredemat.org/schema/common"
    schemaLocation="../common/CVQCommonElements.xsd" />

  <xs:element name="VoCardRequest">
    <xs:annotation>
      <xs:documentation xml:lang="fr" source="http://www.libredemat.org/schema/longdesc">
        Demande de création de compte
      </xs:documentation>
      <xs:documentation xml:lang="en" source="http://www.libredemat.org/schema/longdesc">
        Account creation request
      </xs:documentation>
      <xs:documentation xml:lang="fr" source="http://www.libredemat.org/schema/shortdesc">
        Création de compte
      </xs:documentation>
      <xs:documentation xml:lang="en" source="http://www.libredemat.org/schema/shortdesc">
        Account creation
      </xs:documentation>
      <xs:appinfo>
        <model namespace="ecitizen" />
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="cvq:RequestType" />
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

</xs:schema>
